<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="assets/styles/commons.bundle.css">
    <meta charset="utf-8">
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <title>Hello webpack</title>
</head>
<body>
  <header id="header">
    <a href="#primary-nav" id="menu-toggle">Menu</a>
    <h1>Header area</h1>
    <!-- Bla -->
  </header>
  <nav id="primary-nav">
    <a id="menu-toggle" href="#">close menu</a>
    <ul>
      <li>Some</li>
      <li>Nav</li>
      <li>Items</li>
    </ul>
  </nav>
  <main id="main" class="xflex-container">
    Main content area
    <span class="non-mobile">Resize me, I'm responsive.</span>
    <!--
    <div class="btn-container flex-container">
      <a href="#" class="btn btn--sml">Click me</a>
      <a href="#" class="btn">Click me</a>
      <a href="#" class="btn btn--lrg">Click me</a>
    </div> -->
  </main>
  <aside id="related-links">Related links</aside>
  <footer id="footer">Footer area</footer>

  <script src="assets/js/commons.js"></script>
  <script src="assets/js/index.bundle.js"></script>
</body>
</html>
